<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tinutuan</h1>
    <img src="../images/buburmanado.jpg" alt="Tinutuan">
    <p>
        Tinutuan or Manado Porridge is one of Indonesian specialties from Manado, North Sulawesi. There are also those who say tinutuan is a typical food of Minahasa, North Sulawesi. Tinutuan is a mixture of various kinds of vegetables, does not contain meat, so this food can be a social food between community groups in Manado.
    </p>
    <br>
    <p>
        Ingredients:
        <ul>
            <li>200 g of rice</li>
            <li>2 liters of water</li>
            <li>1 sheet of young pandan leaves, finely sliced</li>
            <li>2 bay leaves</li>
            <li>1 stalk of lemongrass, bruised</li>
            <li>2 tsp salt</li>
            <li>1 piece of sweet corn, peel the seeds</li>
            <li>500 g old pumpkin, cut into small pieces</li>
            <li>100 g of kale/spinach leaves</li>
            <li>50 g of lelem leaves, coarsely sliced</li>
            <li>100 g gedi leaves, coarsely sliced</li>
            <li>30 basil leaves</li>
        </ul>
        <br>
        Steps:
        <ol type="1">
            <li>Wash the rice thoroughly. Boil water, add rice. Cook over medium heat until the rice breaks.</li>
            <li>Add bay leaves, pandan leaves and lemongrass. Cook over low heat until boiling.</li>
            <li>Add the pumpkin and sweet corn and salt. Cook until it becomes an almost soft mush rice and pumpkin is soft.</li>
            <li>Add kale, lemem and gedi leaves. Cook until wilted and soft and the porridge thickens.</li>
            <li>Enter the basil leaves, stir until wilted then remove from heat.</li>
        </ol>
    </p>
</body>
</html>